# portal

./: pom.xml
src/main/java/com/zx/portal/: PortalApplication.java
src/main/java/com/zx/portal/common/: ResponseCode.java  ServerResponse.java  SpringUtil.java
src/main/java/com/zx/portal/controller/: UserController.java
src/main/java/com/zx/portal/dao/model/: User.java
src/main/java/com/zx/portal/service/: IUserService.java  UserConsumerService.java
src/main/java/com/zx/portal/util/: CookieUtil.java
src/main/java/dubbo/service/: IUserService.java  UserConsumerService.java
src/main/resources/: application.properties
src/test/java/com/zx/portal/: PortalApplicationTests.java
